<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8- Creative Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;


        }

        body {
            background-color: black;

        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;

        }

        a {
            position: relative;
font-size: 20px;

            text-decoration: none;
            padding: 20px 70px;

            color: gray;
            transition: 1s;
border: 2px solid;
        }

        a:before {
            content: "";
            top: 0;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;

            transition: 0.8s;
            z-index: -1;
        }

        a:hover::before {
            background: rgba(128, 128, 128, 0.274);
        }

        a:hover {
            color: #ffffff;
        }

        h1{
            color:gray;
            margin-right: 90px;
        }
         h1:hover{
            color:  rgba(255, 196, 0, 0.788);
         }
    </style>
</head>

<body>
    <section>
<h1>Creative Cards</h1>
        <a target="_blank" href="./Card 1/index.html">Card 1</a>
        <a target="_blank" href="./Card 2/index.html">Card 2</a>
        <a target="_blank" href="./More Card/index.html">More Card</a>
    </section>

</body>

</html