<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 - Creative Menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        h1{
            color: gray;
            font-family: sans-serif;
            align-items: center;
            margin: 10px;

        }
h1:hover{
    color: rgb(67, 105, 231);
}
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        a {
            text-decoration: none;
            color: gray;
            font-family: sans-serif;
            font-size: 22PX ;
            padding: 20px 50px;
            font-weight: bold;

        }



        a:hover {
            color:rgb(67, 105, 231);
            
        }
    </style>
</head>

<body>

   
    <section>
         <h1>Creative Menu</h1>
        <a TARGET=_BLANK href="./1.Menu/index.html"> 1st Menu</a>
   
        <a TARGET=_BLANK href="./2.Menu/index.html"> 2nd Menu</a>
   
        <a TARGET=_BLANK href="./3.Menu/index.html"> 3rd Menu</a>
    </section>
</body>

</html>